apiVersion: 1

datasources:
  # Prometheus для метрик
  - name: Prometheus
    type: prometheus
    access: proxy
    url: http://prometheus:9090
    isDefault: true
    editable: true

  # Loki для логів
  - name: Loki
    type: loki
    access: proxy
    url: http://loki:3100
    editable: true

  # Tempo для трейсів
  - name: Tempo
    type: tempo
    access: proxy
    url: http://tempo:3200
    editable: true

  # OpenSearch для пошуку
  - name: OpenSearch
    type: elasticsearch
    access: proxy
    url: http://opensearch:9200
    database: "logs-*"
    editable: true
    basicAuth: true
    basicAuthUser: admin
    basicAuthPassword: ${OPENSEARCH_ADMIN_PASSWORD}
    jsonData:
      esVersion: 7
      timeField: "@timestamp"
      interval: Daily
